/* ============================================================
   Foodi — Qt Style Sheet (themeable template)

   Colours are @{tokens} substituted at load time by theme::apply()
   from a light or dark map (see ui/Theme.cpp). QSS has no variables,
   so this template + runtime substitution is how we support themes.

   Token reference:
     brand / brandHover / brandActive / brandTint / onBrand
     page / surface / surface2 / surface3
     border / borderStrong / borderHover
     ink / ink2 / ink3
     safeBg/safeInk/safeBd  cautionBg/cautionInk/cautionBd  unsafeBg/unsafeInk/unsafeBd
     imgBg  invalid  tooltipBg  tooltipText
     radius 6px   radius-lg 8px
   ============================================================ */

/* ---- base ---------------------------------------------------- */
QWidget {
    font-family: "Segoe UI";
    font-size: 13px;
    color: @{ink};
}
QLabel { background: transparent; }

QMainWindow, QDialog, #loginRoot, #pageRoot {
    background: @{page};
}

/* tooltips */
QToolTip {
    background: @{tooltipBg};
    color: @{tooltipText};
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
}

/* ============================================================
   TOP BAR  (brandmark · Foods | Profile · Log out)
   ============================================================ */
#topBar {
    background: @{surface};
    border-bottom: 1px solid @{border};
}
#brandWord {
    font-size: 16px;
    font-weight: 700;
    color: @{ink};
}
/* segmented nav pill container */
#navGroup {
    background: @{surface2};
    border: 1px solid @{border};
    border-radius: 6px;
}
QPushButton#navBtn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: @{ink2};
    font-size: 13px;
    font-weight: 500;
    padding: 5px 14px;
}
QPushButton#navBtn:hover { color: @{ink}; background: @{surface3}; }
QPushButton#navBtn:checked {
    color: @{brand};
    background: @{surface};
    border: 1px solid @{border};
    font-weight: 600;
}

/* ============================================================
   PAGE TYPOGRAPHY
   ============================================================ */
#pageTitle {
    font-size: 21px;
    font-weight: 600;
    color: @{ink};
}
#pageSub {
    font-size: 13px;
    color: @{ink2};
}
#eyebrow {
    font-size: 11px;
    font-weight: 600;
    color: @{ink3};
}
/* loading / empty in-card state titles */
#stateTitle {
    font-size: 14px;
    font-weight: 600;
    color: @{ink};
}
#authTitle {
    font-size: 22px;
    font-weight: 600;
    color: @{ink};
}

/* ============================================================
   CARD / GROUP BOX  (ui/Card)
   ============================================================ */
#card {
    background: @{surface};
    border: 1px solid @{border};
    border-radius: 8px;
}
#cardHeader {
    background: @{surface2};
    border-bottom: 1px solid @{border};
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: @{ink};
    padding: 12px 16px;
}

/* warm panel that wraps the onboarding allergen grid */
#softPanel {
    background: @{surface2};
    border: 1px solid @{border};
    border-radius: 6px;
}

/* ============================================================
   BUTTONS
   ============================================================ */
QPushButton {
    background: @{surface};
    color: @{ink};
    border: 1px solid @{borderStrong};
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 18px;
}
QPushButton:hover { background: @{surface2}; }
QPushButton:pressed { background: @{surface3}; }
QPushButton:disabled { color: @{ink3}; border-color: @{border}; }

QPushButton[kind="primary"] {
    background: @{brand};
    color: @{onBrand};
    border: 1px solid @{brand};
}
QPushButton[kind="primary"]:hover  { background: @{brandHover}; border-color: @{brandHover}; }
QPushButton[kind="primary"]:pressed{ background: @{brandActive}; border-color: @{brandActive}; }
QPushButton[kind="primary"]:disabled { background: @{borderStrong}; border-color: @{borderStrong}; color: @{onBrand}; }

QPushButton[kind="ghost"] {
    background: transparent;
    color: @{ink2};
    border: 1px solid transparent;
    padding: 6px 12px;
}
QPushButton[kind="ghost"]:hover { background: @{surface3}; color: @{ink}; }

/* inline text link (e.g. "Forgot password?") */
QPushButton#linkBtn {
    background: transparent;
    border: none;
    color: @{brand};
    font-size: 12px;
    font-weight: 600;
    padding: 0;
}
QPushButton#linkBtn:hover { color: @{brandHover}; text-decoration: underline; }

/* ============================================================
   TEXT INPUTS
   ============================================================ */
#fieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: @{ink2};
}
#fieldHint {
    font-size: 12px;
    color: @{ink3};
}
QLineEdit {
    background: @{surface};
    border: 1px solid @{borderStrong};
    border-radius: 6px;
    padding: 8px 12px;
    color: @{ink};
    selection-background-color: @{brandTint};
    selection-color: @{ink};
}
QLineEdit:hover { border-color: @{borderHover}; }
/* focus: 2px brand border (QSS can't do the design's soft box-shadow glow);
   padding drops 1px to keep the field from shifting when the border grows */
QLineEdit:focus { border: 2px solid @{brand}; padding: 7px 11px; }
QLineEdit:disabled { background: @{surface2}; color: @{ink3}; }
QLineEdit[invalid="true"] { border: 1px solid @{invalid}; }

/* ============================================================
   COMBO BOX  (category / diet filters)
   ============================================================ */
QComboBox {
    background: @{surface};
    border: 1px solid @{borderStrong};
    border-radius: 6px;
    padding: 7px 10px;
    color: @{ink};
    min-height: 20px;
}
QComboBox:hover { border-color: @{borderHover}; }
QComboBox:focus { border: 2px solid @{brand}; padding: 6px 9px; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border: none;
}
QComboBox QAbstractItemView {
    background: @{surface};
    border: 1px solid @{borderStrong};
    border-radius: 6px;
    outline: none;
    padding: 4px;
    selection-background-color: @{brandTint};
    selection-color: @{ink};
}

/* ============================================================
   CHECKBOX  (allergen lists)
   ============================================================ */
QCheckBox {
    color: @{ink};
    spacing: 9px;
    padding: 3px 0;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid @{borderStrong};
    border-radius: 5px;
    background: @{surface};
}
QCheckBox::indicator:hover { border: 1px solid @{brand}; }
QCheckBox::indicator:checked {
    background: @{brand};
    border: 1px solid @{brand};
    image: url(:/icons/check.png);
}
QCheckBox::indicator:disabled { background: @{surface2}; border: 1px solid @{border}; }
QCheckBox:disabled { color: @{ink3}; }

/* ============================================================
   AUTH TABS  (Sign in / Create account) — segmented control
   ============================================================ */
#authTabs {
    background: @{surface2};
    border: 1px solid @{border};
    border-radius: 6px;
}
QPushButton#authTab {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: @{ink2};
    font-size: 13px;
    font-weight: 600;
    padding: 8px 0;
}
QPushButton#authTab:hover { color: @{ink}; background: @{surface3}; }
QPushButton#authTab:checked {
    color: @{brand};
    background: @{surface};
    border: 1px solid @{border};
}

/* ============================================================
   TABLE  (results)
   ============================================================ */
QTableWidget, QTableView {
    background: @{surface};
    alternate-background-color: @{surface};
    border: none;
    gridline-color: transparent;
    outline: none;
}
QHeaderView::section {
    background: @{surface2};
    color: @{ink2};
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid @{border};
    font-size: 12px;
    font-weight: 600;
}
QTableView::item {
    padding: 8px 12px;
    border-bottom: 1px solid @{border};
    color: @{ink};
}
QTableView::item:hover { background: @{surface2}; }
QTableView::item:selected { background: @{brandTint}; color: @{ink}; }

/* footer status line under the table */
#statusBar {
    background: @{surface2};
    border-top: 1px solid @{border};
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: @{ink2};
    font-size: 12px;
    padding: 9px 14px;
}

/* ============================================================
   SAFETY BADGE  (icon glyph + word — never colour alone)
   created in code as QLabel#badge with a [state] property
   ============================================================ */
QLabel#badge {
    border-radius: 11px;
    padding: 3px 11px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid transparent;
}
QLabel#badge[state="safe"]    { background: @{safeBg}; color: @{safeInk}; border: 1px solid @{safeBd}; }
QLabel#badge[state="caution"] { background: @{cautionBg}; color: @{cautionInk}; border: 1px solid @{cautionBd}; }
QLabel#badge[state="unsafe"]  { background: @{unsafeBg}; color: @{unsafeInk}; border: 1px solid @{unsafeBd}; }
QLabel#badge[state="info"]    { background: @{surface2}; color: @{ink2}; border: 1px solid @{border}; }
QLabel#badge[size="lg"] {
    border-radius: 13px;
    padding: 7px 16px;
    font-size: 15px;
}

/* ============================================================
   VERDICT PANEL  (food detail)  QFrame#verdict[state=...]
   ============================================================ */
#verdict { border-radius: 6px; }
#verdict[state="safe"]    { background: @{safeBg}; border: 1px solid @{safeBd}; }
#verdict[state="caution"] { background: @{cautionBg}; border: 1px solid @{cautionBd}; }
#verdict[state="unsafe"]  { background: @{unsafeBg}; border: 1px solid @{unsafeBd}; }
#verdictTitle    { font-size: 14px; font-weight: 700; }
#verdictSub      { font-size: 12px; }
#verdictGlyph    { font-size: 17px; font-weight: 700; }
#verdict[state="safe"]    #verdictTitle, #verdict[state="safe"]    #verdictSub, #verdict[state="safe"]    #verdictGlyph { color: @{safeInk}; }
#verdict[state="caution"] #verdictTitle, #verdict[state="caution"] #verdictSub, #verdict[state="caution"] #verdictGlyph { color: @{cautionInk}; }
#verdict[state="unsafe"]  #verdictTitle, #verdict[state="unsafe"]  #verdictSub, #verdict[state="unsafe"]  #verdictGlyph { color: @{unsafeInk}; }

/* image placeholder for the detail dialog */
#imgPlaceholder {
    background: @{imgBg};
    border: 1px solid @{border};
    border-radius: 6px;
    color: @{ink3};
    font-size: 12px;
}
#ingredients { font-size: 13px; color: @{ink2}; }
#detailMeta  { font-size: 13px; color: @{ink2}; }

/* ============================================================
   STATUS / MESSAGE TEXT
   ============================================================ */
#statusText { font-size: 12px; }
#statusText[tone="neutral"] { color: @{ink2}; }
#statusText[tone="success"] { color: @{safeInk}; }
#statusText[tone="error"]   { color: @{unsafeInk}; }

/* ============================================================
   SCROLLBARS
   ============================================================ */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: @{borderStrong};
    border-radius: 5px;
    min-height: 28px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: @{borderHover}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: @{borderStrong};
    border-radius: 5px;
    min-width: 28px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: @{borderHover}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* The little square where the two scrollbars meet — keep it transparent so it
   doesn't paint a stray block next to the table. */
QAbstractScrollArea::corner { background: transparent; border: none; }
